{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "ConfigObjs": [
      {
        "ID": 1,
        "Name": "Jim"
      },
      {
        "ID": 2,
        "Name": "Yu"

      }
    ]
  }
}
